<html>
<head>
<title>ConsoleApp13.csproj</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c191ff;}
.s1 { color: #85c46c;}
.s2 { color: #c9a26d;}
.s3 { color: #d0d0d0;}
.s4 { color: #bdbdbd;}
</style>
</head>
<body bgcolor="#191a1c">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ConsoleApp13.csproj</font>
</center></td></tr></table>
<pre><span class="s0">&lt;Project </span><span class="s1">Sdk</span><span class="s2">=&quot;Microsoft.NET.Sdk&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;PropertyGroup&gt;</span>
        <span class="s0">&lt;OutputType&gt;</span><span class="s4">Exe</span><span class="s0">&lt;/OutputType&gt;</span>
        <span class="s0">&lt;TargetFramework&gt;</span><span class="s4">net8.0</span><span class="s0">&lt;/TargetFramework&gt;</span>
        <span class="s0">&lt;ImplicitUsings&gt;</span><span class="s4">enable</span><span class="s0">&lt;/ImplicitUsings&gt;</span>
        <span class="s0">&lt;Nullable&gt;</span><span class="s4">enable</span><span class="s0">&lt;/Nullable&gt;</span>
    <span class="s0">&lt;/PropertyGroup&gt;</span>

<span class="s0">&lt;/Project&gt;</span>
</pre>
</body>
</html>