<html>
<head>
<title>Program.cs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #6c95eb;}
.s1 { color: #d0d0d0;}
.s2 { color: #bdbdbd;}
.s3 { color: #c9a26d;}
.s4 { color: #ed94c0;}
</style>
</head>
<body bgcolor="#191a1c">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Program.cs</font>
</center></td></tr></table>
<pre><span class="s0">using </span><span class="s1">System</span><span class="s2">;</span>
<span class="s0">using </span><span class="s1">System</span><span class="s2">.</span><span class="s1">Collections</span><span class="s2">.</span><span class="s1">Generic</span><span class="s2">;</span>


<span class="s0">public class </span><span class="s1">Student</span>
<span class="s2">{</span>
    <span class="s0">public string </span><span class="s1">Name </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; }</span>
    <span class="s0">public string </span><span class="s1">GroupName </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; }</span>
    <span class="s0">public int </span><span class="s1">Age </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; }</span>
    <span class="s0">public double </span><span class="s1">AverageGrade </span><span class="s2">{ </span><span class="s1">get</span><span class="s2">; </span><span class="s1">set</span><span class="s2">; }</span>
<span class="s2">}</span>

<span class="s0">class </span><span class="s1">Program</span>
<span class="s2">{</span>
    <span class="s0">static void </span><span class="s1">Main</span><span class="s2">()</span>
    <span class="s2">{</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Student</span><span class="s2">&gt; </span><span class="s1">students </span><span class="s2">= </span><span class="s0">new </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Student</span><span class="s2">&gt;</span>
        <span class="s2">{</span>
            <span class="s0">new </span><span class="s1">Student </span><span class="s2">{ </span><span class="s1">Name </span><span class="s2">= </span><span class="s3">&quot;Иванов Иван&quot;</span><span class="s2">, </span><span class="s1">GroupName </span><span class="s2">= </span><span class="s3">&quot;Группа А&quot;</span><span class="s2">, </span><span class="s1">Age </span><span class="s2">= </span><span class="s4">20</span><span class="s2">, </span><span class="s1">AverageGrade </span><span class="s2">= </span><span class="s4">4.5 </span><span class="s2">},</span>
            <span class="s0">new </span><span class="s1">Student </span><span class="s2">{ </span><span class="s1">Name </span><span class="s2">= </span><span class="s3">&quot;Петров Петр&quot;</span><span class="s2">, </span><span class="s1">GroupName </span><span class="s2">= </span><span class="s3">&quot;Группа А&quot;</span><span class="s2">, </span><span class="s1">Age </span><span class="s2">= </span><span class="s4">21</span><span class="s2">, </span><span class="s1">AverageGrade </span><span class="s2">= </span><span class="s4">4.2 </span><span class="s2">},</span>
            <span class="s0">new </span><span class="s1">Student </span><span class="s2">{ </span><span class="s1">Name </span><span class="s2">= </span><span class="s3">&quot;Сидорова Анна&quot;</span><span class="s2">, </span><span class="s1">GroupName </span><span class="s2">= </span><span class="s3">&quot;Группа Б&quot;</span><span class="s2">, </span><span class="s1">Age </span><span class="s2">= </span><span class="s4">19</span><span class="s2">, </span><span class="s1">AverageGrade </span><span class="s2">= </span><span class="s4">4.8 </span><span class="s2">},</span>
            <span class="s0">new </span><span class="s1">Student </span><span class="s2">{ </span><span class="s1">Name </span><span class="s2">= </span><span class="s3">&quot;Кузнецов Алексей&quot;</span><span class="s2">, </span><span class="s1">GroupName </span><span class="s2">= </span><span class="s3">&quot;Группа Б&quot;</span><span class="s2">, </span><span class="s1">Age </span><span class="s2">= </span><span class="s4">22</span><span class="s2">, </span><span class="s1">AverageGrade </span><span class="s2">= </span><span class="s4">4.1 </span><span class="s2">}</span>
        <span class="s2">};</span>

        <span class="s1">var groupStatistics </span><span class="s2">= </span><span class="s1">students</span>
            <span class="s2">.</span><span class="s1">GroupBy</span><span class="s2">(</span><span class="s1">s =&gt; s</span><span class="s2">.</span><span class="s1">GroupName</span><span class="s2">) </span>
            <span class="s2">.</span><span class="s1">Select</span><span class="s2">(</span><span class="s1">g =&gt; </span><span class="s0">new</span>
            <span class="s2">{</span>
                <span class="s1">GroupName </span><span class="s2">= </span><span class="s1">g</span><span class="s2">.</span><span class="s1">Key</span><span class="s2">, </span>
                <span class="s1">StudentCount </span><span class="s2">= </span><span class="s1">g</span><span class="s2">.</span><span class="s1">Count</span><span class="s2">(), </span>
                <span class="s1">AverageAge </span><span class="s2">= </span><span class="s1">g</span><span class="s2">.</span><span class="s1">Average</span><span class="s2">(</span><span class="s1">s =&gt; s</span><span class="s2">.</span><span class="s1">Age</span><span class="s2">), </span>
                <span class="s1">MaxAverageGrade </span><span class="s2">= </span><span class="s1">g</span><span class="s2">.</span><span class="s1">Max</span><span class="s2">(</span><span class="s1">s =&gt; s</span><span class="s2">.</span><span class="s1">AverageGrade</span><span class="s2">) </span>
            <span class="s2">})</span>
            <span class="s2">.</span><span class="s1">OrderBy</span><span class="s2">(</span><span class="s1">g =&gt; g</span><span class="s2">.</span><span class="s1">GroupName</span><span class="s2">);</span>
        <span class="s1">Console</span><span class="s2">.</span><span class="s1">WriteLine</span><span class="s2">(</span><span class="s3">&quot;Отчет по группам студентов:&quot;</span><span class="s2">);</span>
        <span class="s1">Console</span><span class="s2">.</span><span class="s1">WriteLine</span><span class="s2">(</span><span class="s3">&quot;=============================&quot;</span><span class="s2">);</span>
        
        <span class="s0">foreach </span><span class="s2">(</span><span class="s1">var group </span><span class="s0">in </span><span class="s1">groupStatistics</span><span class="s2">)</span>
        <span class="s2">{</span>
            <span class="s1">Console</span><span class="s2">.</span><span class="s1">WriteLine</span><span class="s2">(</span><span class="s3">$&quot;Группа: </span><span class="s2">{</span><span class="s1">group</span><span class="s2">.</span><span class="s1">GroupName</span><span class="s2">}</span><span class="s3">&quot;</span><span class="s2">);</span>
            <span class="s1">Console</span><span class="s2">.</span><span class="s1">WriteLine</span><span class="s2">(</span><span class="s3">$&quot;  Количество студентов: </span><span class="s2">{</span><span class="s1">group</span><span class="s2">.</span><span class="s1">StudentCount</span><span class="s2">}</span><span class="s3">&quot;</span><span class="s2">);</span>
            <span class="s1">Console</span><span class="s2">.</span><span class="s1">WriteLine</span><span class="s2">(</span><span class="s3">$&quot;  Средний возраст: </span><span class="s2">{</span><span class="s1">group</span><span class="s2">.</span><span class="s1">AverageAge:F1</span><span class="s2">} </span><span class="s3">лет&quot;</span><span class="s2">);</span>
            <span class="s1">Console</span><span class="s2">.</span><span class="s1">WriteLine</span><span class="s2">(</span><span class="s3">$&quot;  Максимальный средний балл: </span><span class="s2">{</span><span class="s1">group</span><span class="s2">.</span><span class="s1">MaxAverageGrade:F2</span><span class="s2">}</span><span class="s3">&quot;</span><span class="s2">);</span>
            <span class="s1">Console</span><span class="s2">.</span><span class="s1">WriteLine</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>